/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: var(--main-font-family), monospace;
  font-size: var(--main-font-size);
  font-weight: var(--main-font-weight);
  line-height: var(--main-line-height);
  background-image: var(--main-bg-image);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: var(--page-bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  block-size: 100vh;
  min-block-size: 668px;
  padding: 10px;
  position: relative;
  margin-block-end: 40px;
  max-inline-size: 375px;
  width: 100%;
}

.title__paragraph {
  block-size: 117px;
  text-align: left;
}

.title {
  font-family: var(--main-font-family), monospace;
  font-size: var(--font-size-mobile);
  color: var(--title-text-color);
  line-height: 95.7px;
  font-weight: var(--secondary-font-weight);
  margin: 0 0 54px 0;
  text-align: left;
}

.header__title {
  text-shadow: 4px 4px 0 var(--decor-shadow);
}

.title-decor {
  font-family: var(--main-font-family), monospace;
  background-color: var(--decor-color);
  font-size: var(--main-font-size);
  font-weight: var(--secondary-font-weight);
  color: var(--secondary-text-color);
}

.header__theme-menu {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-end;
  margin: 7.5px 0 21px;
}

.header__theme-menu-button {
  display: block;
  background-color: transparent;
  text-align: center;
  text-transform: lowercase;
  font-family: var(--main-font-family), monospace;
  font-size: var(--main-font-size);
  font-weight: var(--main-font-weight);
  line-height: 18px;
  border: 1px solid transparent;
  justify-items: center;
  cursor: pointer;
  color: var(--decor-text-color);
  block-size: 26px;
  inline-size: 70px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-block-end: 45px;
  list-style-type: none;
}

.header__decorated-element::before {
  content: 'rec';
  color: var(--decor-rec-color);
  line-height: 25px;
  font-size: var(--main-font-size);
  font-weight: var(--main-font-weight);
  text-transform: uppercase;
  position: absolute;
  inset-inline-end: 38px;
  inset-block-start: 10px;
  display: var(--visible-rec);
}

.header__decorated-element::after {
  content: '';
  position: absolute;
  inline-size: 9px;
  block-size: 9px;
  inset-inline-end: 19px;
  inset-block-start: 18px;
  background-color: var(--decor-rec-color);
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--decor-rec-color);
  display: var(--visible-rec);
}

.decorated-zone::before {
  content: '';
  width: 25px;
  height: 25px;
  border-right: 1px solid var(--decor-line-title);
  border-top: 1px solid var(--decor-line-title);
  position: absolute;
  inset-inline-end: 10px;
  inset-block-start: 10px;
}

.decorated-zone::after {
  content: '';
  width: 25px;
  height: 25px;
  border-left: 1px solid var(--decor-line-title);
  border-bottom: 1px solid var(--decor-line-title);
  position: absolute;
  inset-inline-start: 10px;
  inset-block-end: 10px;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--main-hover-button-border-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--main-focus-button-border-color);
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--main-focus-button-border-color);
}

.cards__item__text-link:hover {
  border-block-end: 1px solid currentColor;
}

.cards__item__text-link:focus {
  outline: none;
}

.cards__item__text-link:focus-visible {
  outline: 1px solid currentColor;
}

.main {
  display: flex;
  flex-direction: column;
  padding-inline: 10px;
  margin-block-end: 40px;
  gap: 50px;
  width: 100%;
}

.section__block-title {
  font-size: var(--main-font-size);
  font-family: var(--main-font-family), monospace;
  font-weight: var(--secondary-font-weight);
  color: var(--decor-text-color);
}

.decor {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-wrap: wrap;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.cards__item__text {
  font-size: var(--main-font-size);
  font-family: var(--main-font-family), monospace;
  font-weight: var(--main-font-weight);
  color: var(--text-color);
  margin-block-start: 10px;
}

.cards__item__text-link {
  color: var(--text-color);
  text-shadow: 2px 1px var(--decor-color);
  text-decoration: none;
}

.section__block__title-clarification {
  font-size: var(--main-font-size);
  font-family: var(--main-font-family), monospace;
  font-weight: var(--secondary-font-weight);
  color: var(--secondary-text-color);
  line-height: var(--main-line-height);
  background-color: var(--decor-color);
  margin-block-end: 18px;
}

.cards__item__title-advice {
  font-family: var(--main-font-family), monospace;
  background-color: var(--decor-color);
  font-size: var(--main-font-size);
  font-weight: var(--main-font-weight);
  color: var(--secondary-text-color);
  line-height: var(--main-line-height);
}

.gallery-block {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-block-start: 10px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  block-size: 100vh;
  min-block-size: 667px;
  padding: 10px;
  position: relative;
  width: 100%;
}

.footer__title {
  text-shadow: 2px 4px 0 var(--decor-shadow);
  font-family: var(--main-font-family), monospace;
  font-size: var(--font-size-mobile);
  color: var(--title-text-color);
  line-height: 95.7px;
  font-weight: var(--secondary-font-weight);
}

@media (min-width: 768px) {
  .header {
    align-items: flex-start;
    min-block-size: 1024px;
    block-size: 100vh;
    margin-block-end: 60px;
    padding: 20px;
    max-inline-size: 768px;
  }

  .header__decorated-element::before {
    inset-inline-end: 48px;
    inset-block-start: 20px;
  }

  .header__decorated-element::after {
    inset-inline-end: 28px;
    inset-block-start: 29px;
  }

  .decorated-zone::before {
    inset-inline-end: 20px;
    inset-block-start: 20px;
  }

  .decorated-zone::after {
    inset-inline-start: 20px;
    inset-block-end: 20px;
  }

  .title__paragraph {
    inline-size: 364px;
    align-self: end;
  }

  .header__title {
    font-size: var(--font-size-upper-text);
    inline-size: 576px;
    white-space: nowrap;
    margin-bottom: 164px;
    position: relative;
    left: -21px;
    text-align: left;
  }

  .header__theme-menu {
    margin-bottom: 130px;
  }

  .main {
    padding-inline: 20px;
    margin-block-end: 60px;
    gap: 80px;
  }

  .section__block__title-clarification {
    margin-block-end: 20px;
  }

  .section__block-title {
    inline-size: 236px;
  }

  .section__block {
    display: grid;
  }

  .reasons {
    grid-template-columns: min-content 1fr;
  }

  .advices {
    grid-template-columns: 236px 472px;
    grid-column: 1 / -1;
    gap: 20px;
  }

  .gallery-block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-block-start: 20px;
  }

  .gallery-block__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .sunset {
    grid-column: 1 / 3;
  }

  .ice-cream {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .tape {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
  }

  .books {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .street {
    grid-column: 2 / 4;
    grid-row: 3 / 5;
  }

  .footer {
    padding: 20px;
  }
}

@media (min-width: 1024px) {
  .header {
    max-inline-size: 1024px;
    min-block-size: 768px;
  }

  .header__title {
    margin-block-end: 130px;
    inline-size: 759px;
  }

  .title__paragraph {
    inline-size: 491px;
    margin-block-end: 115px;
    block-size: 70px;
  }

  .header__theme-menu {
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0;
    height: 100%;
  }

  .header__theme-menu-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-inline-start: 377px;
    flex-direction: row;
  }

  .main {
    max-inline-size: 1024px;
  }

  .section__block-title {
    min-inline-size: 315px;
    width: 100%;
  }

  .factors {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      'title . .'
      'content content content';
  }

  .factors .section__block-title {
    grid-area: title;
  }

  .factors .cards {
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .factors .cards__item {
    max-width: 100%;
  }

  .cards__item__title {
    min-inline-size: 315px;
  }

  .advices {
    grid-template-columns: repeat(3, 1fr);
  }

  .wrapper {
    grid-column: span 2;
  }

  .footer {
    max-inline-size: 1024px;
  }

  .footer__title {
    font-size: var(--font-size-upper-text);
  }
}
